# bizone-web

./: README.md  nb-configuration.xml  pom.xml
src/main/java/ru/tacticsystems/bizon/web/bpm/: BpmService.java
src/main/java/ru/tacticsystems/bizon/web/entities/: Client.java  Order.java
src/main/java/ru/tacticsystems/bizon/web/jpa/: AbstractFacade.java  ClientFacade.java  OrderFacade.java
src/main/java/ru/tacticsystems/bizon/web/jsf/: DashboardController.java
src/main/java/ru/tacticsystems/bizon/web/jsf/client/: ClientConverter.java  ClientHelper.java  ClientListController.java  ClientViewController.java
src/main/java/ru/tacticsystems/bizon/web/jsf/order/: AddOrderController.java  OrderConverter.java  OrderHelper.java  OrderListController.java  OrderViewController.java
src/main/java/ru/tacticsystems/bizon/web/services/: ClientService.java  OrderService.java
src/main/sql/1.0.0/: upgrade-schema-1.0.0.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/client/: list.xhtml  view.xhtml
src/main/webapp/order/: add.xhtml  list.xhtml  view.xhtml
src/main/webapp/order/add/: ClientData.xhtml
src/main/webapp/resources/css/: default.css  primefaces-important.css
src/main/webapp/resources/js/: pf-locales.js
src/main/webapp/templates/: mainTemplate.xhtml
src/test/sql/1.0.0/: add-test-data-1.0.0.sql
