# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=DEBUG, BIZON

log4j.appender.BIZON=org.apache.log4j.RollingFileAppender
log4j.appender.BIZON.File=bizon.log
log4j.appender.BIZON.MaxFileSize=2048KB
log4j.appender.BIZON.layout=org.apache.log4j.PatternLayout
log4j.appender.BIZON.layout.ConversionPattern= %d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n


log4j.appender.ACT=org.apache.log4j.RollingFileAppender
log4j.appender.ACT.File=activiti.log
log4j.appender.ACT.MaxFileSize=2048KB
log4j.appender.ACT.layout=org.apache.log4j.PatternLayout
log4j.appender.ACT.layout.ConversionPattern= %d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n

